{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=asseta_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "AssetaSuperSecretKey2026ZeroKnowledgeSecurityToken12345!",
    "Issuer": "AssetaApi",
    "Audience": "AssetaClients"
  }
}
